# bdd-selenium

./: .project  pom.xml
src/test/java/com/bddhp/pageobjects/: BaseClass.java  GetRequestMethods.java
src/test/java/com/bddhp/testdf/: Calculator.java  FlipkartLogIn.java  Hptestdef.java  RestAssuredStepDef.java  TrpHpTest_StepDef.java
src/test/java/com/bddhp/testrunner/: Testrunner.java
src/test/resources/features/: flipkart_Log_In.feature
